<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="https://fonts.cdnfonts.com/css/technicality" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Ordinal Misfits</title>
  </head>
  <body>
    <nav>
      <div class="brand">
        <img src="./images/20230529_231531.jpg" class="brand_logo" alt="logo" />
        <h1>OrdinalMisfits</h1>
      </div>
      <div class="socials">
        <a
          href="https://twitter.com/OrdinalMisfits?t=QUI4YOPNg58M6sYsrw1ZRQ&s=09"
          target="_blank"
          >Twitter</a
        >
        <a href="https://discord.gg/U8JCxGzZU2" target="_blank">Discord</a>
      </div>
    </nav>
    <main>
      <section id="home">
        <header>
          <h2 id="typed-header">
            MISFITS AREN'T <u>MISFITS</u> AMONGST OTHER <u>MISFITS</u>
          </h2>
          <p data-aos="fade-right" style="margin: 10px 0 30px 0">
            OrdinalMisfits, for life not just for summer!
          </p>

          <p data-aos="fade-right" data-aos-delay="100">
            Ordinals are here to stay, and the Misfits are here to make our mark
            on the Bitcoin Blockchain as a team, project and community!
          </p>

          <p data-aos="fade-right" data-aos-delay="300">
            IRL, some people, be it friends or family look at us Degens and our
            love for all things web3, NFTS, DeFi and crypto and think we are
            nothing but gambling Misfits!
          </p>
        </header>
        <div class="home_media" data-aos="fade-left">
          <img src="./images/meaning-nobg.png" alt="" />
        </div>
      </section>
      <section id="about">
        <div class="about_content">
          <h2>ABOUT US</h2>
          <p data-aos="fade-up-right">
            They do not see the amazing communities that are made, the
            friendships created, the projects brought to life, amazing art,
            skill, talent, innovation and well yes, the opportunity to make a
            lot of money too.
          </p>

          <p data-aos="fade-up-right" data-aos-delay="100">
            Our OrdinalMisfits slogan is...
          </p>
          <p data-aos="fade-up-right" data-aos-delay="300">
            This is because, while IRL, we may be seen as a group of Degenerate
            Misfits, together we are so much more!
          </p>
        </div>
        <div class="about_media">
          <img
            src="./images/slogan-nobg.png"
            alt="OrdinalMisfit Slogan"
            data-aos="zoom-in"
          />
        </div>
      </section>
      <section id="goals">
        <div class="goals_content">
          <h2>OUR GOALS</h2>
          <p data-aos="fade-left">
            Our short-term goal is to spread the word about our project, begin
            to grow a strong community and mint out our amazing pixel art
            collection in order to give us the opportunity to build and allow
            our community to thrive!
          </p>

          <p data-aos="fade-left" data-aos-delay="200">
            Post mint-out, all OM holders will then become members of the
            OrdinalMisfit Institution, and then the fun and building begins.
          </p>
        </div>
        <div class="goals_media" data-aos="fade-up-left">
          <img src="./images/IMG_2917.png" alt="OrdinalMisfit Academy" />
        </div>
      </section>
    </main>
    <footer>
      <p><strong>Ordinal Misfits &copy; 2023</strong></p>
    </footer>
    <script>
      new TypeIt("#typed-header", {
        cursor: false,
      }).go();
      AOS.init();
    </script>
  </body>
</html>
